# Hurricane Electric Updater Example config file

[main]
# Tells how to get my actual IP. Supported methods: ifconfig
method = ifconfig
spool  = /var/spool/heupdate

[server]
user      = my_username
pass      = my_password
tunnel_id = 12345678
# You probably don't want to change this
url       = https://ipv4.tunnelbroker.net/ipv4_end.php?ip=$ip&tid=$tunnelid

[ifconfig]
# Tells how to use the ifconfig command to get my actual IP
bin       = /sbin/ifconfig
interface = tun0
# Filter regexp. The first capturing group is accounted.
filter    = P-t-P:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.[0-9]{1,3})

